<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsons API</title>
    <link rel="stylesheet" href="stylesapis.css">
</head>
<body>
    <div id="galeria">
  <!-- Los personajes se insertarán aquí -->
    </div>
    <button id="cargar">Cargar Nuevos Personajes</button>
    <div class="loader"></div>
    <pre id="character"></pre>
    <h2 id="character-name"></h2>
    <h3 id="character-occupation"></h3>
    <h4 id="character-id"></h2>
    <img id="character-image" src="" alt="Character Image"/>


    <script src="apis.js"></script>
</body>
</html>
