<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsons API</title>
    <link rel="stylesheet" href="stylesapis.css">
</head>
<body>
    <button id="cargar">Cargar Nuevos Personajes</button>
    <div class="loader"></div>
    <div id="galeria">
      <div class="character-card">
        <pre id="character"></pre>
        <h4 id="character-name1"></h4>
        <h5 id="character-occupation1"></h5>
        <h5 id="character-id1"></h5>
        <img id="character-image1" src=""/>
      </div>

      <div class="character-card">
        <pre id="character"></pre>
        <h4 id="character-name2"></h4>
        <h5 id="character-occupation2"></h5>
        <h5 id="character-id2"></h5>
        <img id="character-image2" src=""/>
      </div>
 

      <div class="character-card">
        <pre id="character"></pre>
        <h4 id="character-name3"></h4>
        <h5 id="character-occupation3"></h5>
        <h5 id="character-id3"></h5>
        <img id="character-image3" src=""/>
      </div>

      <div class="character-card">
        <pre id="character"></pre>
        <h4 id="character-name4"></h4>
        <h5 id="character-occupation4"></h5>
        <h5 id="character-id4"></h5>
        <img id="character-image4" src=""/>
      </div>

      <div class="character-card">
        <h4 id="character-name5"></h4>
        <h5 id="character-occupation5"></h5>
        <h5 id="character-id5"></h5>
        <img id="character-image5" src=""/>
      </div>

      <div class="character-card">
        <pre id="character"></pre>
        <h4 id="character-name6"></h4>
        <h5 id="character-occupation6"></h5>
        <h5 id="character-id6"></h5>
        <img id="character-image6" src=""/>
      </div>

    </div>

    <script src="apis.js"></script>
</body>
</html>
